[org]
qt-project\qbs\preferences\qtcreator\kit\%7B1454a630-4951-41ad-b880-974f0f324663%7D=qtc_GCC_e5f5f993
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\availableBuildVariants=release
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\binPath=/usr/lib/x86_64-linux-gnu/qt4/bin
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\buildVariant=release
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\config=qt, warn_on, release, incremental, link_prl, gdb_dwarf_index, shared, def_files_disabled, exceptions, no_mocdepend, release, stl, qt_no_framework, unix
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\docPath=/usr/share/qt4/doc
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\incPath=/usr/include/qt4
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\libInfix=
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\libPath=/usr/lib/x86_64-linux-gnu
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\mkspecPath=/usr/share/qt4/mkspecs/linux-g++-64
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\pluginPath=/usr/lib/x86_64-linux-gnu/qt4/plugins
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\qtConfig=minimal-config, small-config, medium-config, large-config, full-config, qt3support, accessibility, opengl, shared, reduce_exports, reduce_relocations, ipv6, clock-gettime, clock-monotonic, mremap, getaddrinfo, ipv6ifname, getifaddrs, inotify, system-jpeg, system-mng, system-png, png, system-tiff, system-freetype, system-zlib, nis, cups, iconv, glib, dbus, dbus-linked, nas, openssl, x11sm, xshape, xvideo, xsync, xrender, mitshm, fontconfig, xinput2, xkb, icu, concurrent, xmlpatterns, audio-backend, svg, script, scripttools, declarative, release, phonon
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\staticBuild=false
qt-project\qbs\profiles\qtc_GCC_e5f5f993\Qt\core\version=4.8.7
qt-project\qbs\profiles\qtc_GCC_e5f5f993\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_GCC_e5f5f993\cpp\linkerName=g++
qt-project\qbs\profiles\qtc_GCC_e5f5f993\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_GCC_e5f5f993\preferences\qbsSearchPaths=/home/user/.config/QtProject/qtcreator/qbs/profiles/qtc_GCC_e5f5f993
qt-project\qbs\profiles\qtc_GCC_e5f5f993\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_GCC_e5f5f993\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_GCC_e5f5f993\qbs\toolchain=gcc
