logrotate state -- version 2
"/home/user/.cache/upstart/unity7.log" 2017-11-5-22:11:20
"/home/user/.cache/upstart/indicator-sound.log" 2017-11-5-22:11:20
"/home/user/.cache/upstart/window-stack-bridge.log" 2017-11-5-22:11:20
"/home/user/.cache/upstart/bamfdaemon.log" 2017-11-5-22:0:0
"/home/user/.cache/upstart/dbus.log" 2017-11-5-22:11:20
"/home/user/.cache/upstart/hud.log" 2017-11-5-22:11:20
"/home/user/.cache/upstart/gnome-keyring-ssh.log" 2017-11-5-22:11:20
"/home/user/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_nautilus.0.crash.log" 2017-11-5-22:0:0
"/home/user/.cache/upstart/update-notifier-release.log" 2017-11-5-22:0:0
"/home/user/.cache/upstart/unity-settings-daemon.log" 2017-11-5-22:11:20
"/home/user/.cache/upstart/unity-panel-service.log" 2017-11-5-22:11:20
"/home/user/.cache/upstart/ssh-agent.log" 2017-11-5-22:11:20
"/home/user/.cache/upstart/upstart-event-bridge.log" 2017-11-5-22:11:20
"/home/user/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_nautilus.1000.crash.log" 2017-11-5-22:0:0
"/home/user/.cache/upstart/gpg-agent.log" 2017-11-5-22:11:20
