Coin.conf
\fBserver=\fR[\fI'1'\fR|\fI'0'\fR]
Tells *bitcoin* to accept or not accept JSON-RPC commands.
.TP
\fBrpcuser=\fR\fI'username'\fR
You must set *rpcuser* to secure the JSON-RPC api.
.TP
\fBrpcpassword=\fR\fI'7ZeBLjXgbn1YB57MvjJTDZHUjHCCvZtBLhF4mTLmNAUR'\fR
You must set *rpcpassword* to secure the JSON-RPC api.
.TP





